<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="3000.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DiscoverController">
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="987.0" styleClass="primary-color" stylesheets="@../css/style.css">
         <children>
            <ScrollPane fitToWidth="true" prefHeight="103.0" prefWidth="993.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefWidth="991.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="246.0" text="Recently played" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="23.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="83.0">
                                 <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/Chevron_Left.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/Chevron_Right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </VBox.margin>
                        </Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="115.0" prefWidth="937.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="recentlyPlayedContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="18.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="210.0" text="Popular Podcast" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="seeAllPopularPodcast" alignment="CENTER_RIGHT" lineSpacing="1.0" onMouseClicked="#seeAllClick" prefHeight="23.0" prefWidth="51.0" text="SEE ALL" textAlignment="RIGHT" textFill="#5d5fef" underline="true">
                                 <font>
                                    <Font name="Chantrea SR UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding></Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="941.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="popularPodcastContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="236.0" text="Top Podcast in Gaming">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="seeAllTopPodcastInGaming" alignment="CENTER_RIGHT" lineSpacing="1.0" onMouseClicked="#seeAllClick" prefHeight="23.0" prefWidth="51.0" text="SEE ALL" textAlignment="RIGHT" textFill="#5d5fef" underline="true">
                                 <font>
                                    <Font name="Chantrea SR UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="941.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="topPodcastInGamingContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="374.0" text="Top Podcast in Technology">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="seeAllTopPodcastInTechnology" alignment="CENTER_RIGHT" lineSpacing="1.0" onMouseClicked="#seeAllClick" prefHeight="23.0" prefWidth="51.0" text="SEE ALL" textAlignment="RIGHT" textFill="#5d5fef" underline="true">
                                 <font>
                                    <Font name="Chantrea SR UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="941.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="topPodcastInTechnologyContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="236.0" text="Top Podcast in History">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="seeAllTopPodcastInHistory" alignment="CENTER_RIGHT" lineSpacing="1.0" onMouseClicked="#seeAllClick" prefHeight="23.0" prefWidth="51.0" text="SEE ALL" textAlignment="RIGHT" textFill="#5d5fef" underline="true">
                                 <font>
                                    <Font name="Chantrea SR UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="941.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="topPodcastInHistoryContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="236.0" text="Top Podcast in Comedy">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="seeAllTopPodcastInComedy" alignment="CENTER_RIGHT" lineSpacing="1.0" onMouseClicked="#seeAllClick" prefHeight="23.0" prefWidth="51.0" text="SEE ALL" textAlignment="RIGHT" textFill="#5d5fef" underline="true">
                                 <font>
                                    <Font name="Chantrea SR UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="941.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="topPodcastInComedyContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="991.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="370.0" text="Top Podcast in Programming language">
                                 <font>
                                    <Font name="Inter SemiBold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="seeAllTopPodcastInProgrammingLanguage" alignment="CENTER_RIGHT" lineSpacing="1.0" onMouseClicked="#seeAllClick" prefHeight="23.0" prefWidth="51.0" text="SEE ALL" textAlignment="RIGHT" textFill="#5d5fef" underline="true">
                                 <font>
                                    <Font name="Chantrea SR UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="250.0" prefWidth="941.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="topPodcastInProgrammingLanguageContainer" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" spacing="18.0" />
                           </content>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets right="24.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
