<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" styleClass="primary-color" stylesheets="@../css/style.css">
         <left>
            <HBox prefHeight="100.0" prefWidth="283.0" styleClass="secondary-color" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="283.0" spacing="2.0" styleClass="menu-bar" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="4.0" fitWidth="44.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../image/Right.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" left="100.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logo_original.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="200.0" styleClass="search-container" stylesheets="@../css/style.css">
                           <children>
                              <TextField fx:id="searchTF" focusTraversable="false" onMouseClicked="#searchClicked" prefHeight="28.0" prefWidth="209.0" promptText="Artist, podcasts..." style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Inter Light" size="14.0" />
                                 </font>
                              </TextField>
                              <Separator maxHeight="24.0" orientation="VERTICAL" prefHeight="24.0" />
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Search_Magnifying_Glass.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <Separator maxWidth="244.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#discoverClick" prefHeight="45.0" prefWidth="244.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Discover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Discover" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#trendingClicked" prefHeight="45.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Trending.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Trending" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#favoriteClick" prefHeight="45.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Favorite.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Favorite" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#playlistClick" prefHeight="45.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Playlist.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Playlist" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#communityClicked" prefHeight="45.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Community.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Community" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator maxWidth="244.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#modeClicked" prefHeight="45.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fx:id="modeIcon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Light-mode.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="modeLabel" text="Light Mode" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="244.0" onMouseClicked="#feedbackClicked" prefHeight="45.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/feedback.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Feedback" textFill="#323232">
                                 <font>
                                    <Font name="Inter SemiBold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </left>
         <center>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" styleClass="secondary-color" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="primary-color" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="profileButton" mnemonicParsing="false" onMouseClicked="#profileClicked" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/profile-image.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Settings_Future.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </center>
         <bottom>
            <VBox fx:id="mediaPlayerContainer" prefHeight="0.0" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
   </children>
</StackPane>
