<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxHeight="55.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaylistHboxController">
   <children>
      <ImageView fx:id="playlistIMG" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pinkPlaylist.png" />
         </image>
      </ImageView>
      <Label fx:id="playlistName" text="Chilling">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
