<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="351.0" spacing="10.0" styleClass="primary-color" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PodcastHboxController">
   <children>
      <ImageView fx:id="img" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Podcast_EP-10-web_1.png" />
         </image>
      </ImageView>
      <VBox prefHeight="81.0" prefWidth="272.0" spacing="9.0">
         <children>
            <Label fx:id="title" text="Tok Touch Episode 0 - ទំលាប់កែមិនឡើង?" textFill="#323232">
               <font>
                  <Font name="Inter Medium" size="13.0" />
               </font>
            </Label>
            <Label fx:id="description" text="តេស្តលេងៗហ្នឹងហារ អ្នកទាំងអស់គ្នាគិតយ៉ាងម៊ិចចំពោះ Podcast សាកល្បងមួយនេះ?" textAlignment="JUSTIFY" textFill="#9e9ba1" wrapText="true">
               <font>
                  <Font name="Inter Light" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" top="3.0" />
         </padding>
      </VBox>
   </children>
</HBox>
