<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PodcasterVBoxController">
   <children>
      <Button fx:id="podcasterBTN" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-border-radius: 50;">
         <graphic>
            <ImageView fx:id="podcasterIMG" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Label fx:id="podcasterName" text="podcaster name">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
